class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        arr=[]
        r=len(grid)
        c=len(grid[0])
        arr=[[0 for i in range(c)]for j in range(r)]
        print(r,c)
        print(arr)
        arr[0][0]=grid[0][0]
        for i in range(1,c):
            arr[0][i]=arr[0][i-1]+grid[0][i]
        for i in range(1,r):
            arr[i][0]=arr[i-1][0]+grid[i][0]
        
        for i in range(1,r):
            for j in range(1,c):
                val=min(arr[i-1][j],arr[i][j-1])
                arr[i][j]=val+grid[i][j]
        return arr[r-1][c-1]
                
