class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        lim=n;
        stack=[]
        for i in range(0,len(flowerbed)):
            if flowerbed[i]==1:
                if len(stack)!=0 and stack[-1]+1==i:
                    lim+=1
                stack.append(i)
            else:
                if len(stack)!=0:
                    pos=stack[-1]
                    if i!=pos+1:
                        stack.append(i)
                        lim-=1
                else:
                    lim-=1
                    stack.append(i)
        if lim<=0:
            return True
        else:
            return False
        
