class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        res=[[1 for i in range(n)]for j in range(m)]
        for i in range(1,len(res)):
            for j in range(1,len(res[0])):
                res[i][j]=res[i][j-1]+res[i-1][j]
        return res[-1][-1]
        """def Path(a,b,paths):
            if (a==0 and b==0):
                return paths+1
            i=b-1
            j=a-1
            if i>=0:
                paths=Path(a,i,paths)
                
                
            if j>=0:
                paths=Path(j,b,paths)
                
                
            return paths
        ans=Path(m-1,n-1,0)
        return ans"""
    
